# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBl6SYjXQrkBDpvmv04vaS2Zdx82KCZhM0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="learnai-5da33.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="learnai-5da33"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="learnai-5da33.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="936613703151"
NEXT_PUBLIC_FIREBASE_APP_ID="1:936613703151:web:42569190009483a4795a1a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-109FNSFV4Z"

# Otras variables de entorno
OPENAI_API_KEY=tu_openai_api_key